MONGO_URI = "mongodb+srv://Praba:123@praba.cd5sze5.mongodb.net/"
PORT = "4500"
JWT_TOKEN = "KifxKvMSUgjPskaNM6qYCGLRXi1oVnBALEbx0SIYMZo="
SendGrid_Api_key ="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"
REFRESH_TOKEN_SECRET=MYREFRESHTOKENSECRET